### Config ###
# Rename this file to .env to have the bot use your configurations.

# Client Configuration
TOKEN=''
PREFIX=''
OWNER_ID=''
SERVER_INVITE=''
BOT_INVITE=''
YOUTUBE_COOKIE=''
BUG_CHANNEL=''

# DisTube Configuration
# Remove the hashtag for the feature you want the bot to use.
# Readd the hashtag to disable that feature.
EMIT_NEW_SONG_ONLY=true
LEAVE_ON_STOP=true
LEAVE_ON_EMPTY=true
LEAVE_ON_FINISH=true
USE_YOUTUBE_DL=true
# UPDATE_YOUTUBE_DL=true

# Mongo URIs
MONGO_URI_MAIN=''

# Embed Colors
# Provide the hex values or the decimal values of the colors below.
# Use this tool to select a color to use: https://www.tydac.ch/color/
COLOR_OK='77B255'
COLOR_WARN='FFCC4D'
COLOR_INFO='0093FF'
COLOR_ERROR='FF0000'
COLOR_QUESTION='B769FF'
COLOR_NO='870002'
COLOR_BLOOD='0766FF'

# Emojis
# If you're using a custom emoji, only provide the ID of the emoji.
# You can get the emoji's ID anywhere in Discord by doing "\:emoji:"

# UI Emojis
EMOJI_OK='✅'
EMOJI_WARN='⚠'
EMOJI_ERROR='❌'
EMOJI_INFO='ℹ'
EMOJI_QUESTION='❓'
EMOJI_NO='🚫'
EMOJI_LOADING='⌚'
EMOJI_CUTIE='🎶'

# Reactions
REACTION_OK='✅'
REACTION_WARN='⚠'
REACTION_ERROR='❌'
REACTION_INFO='ℹ'
REACTION_QUESTION='❓'
REACTION_NO='🚫'
REACTION_LOADING='⌚'
REACTION_CUTIE='🎶'

# Button Emojis
FIRST_PAGE='⏮'
PREVIOUS_PAGE='⬅'
NEXT_PAGE='➡'
LAST_PAGE='⏭'
JUMP_PAGE='↗'
CLOSE='❌'

# Developer Mode
# Enables the console to log everything, and allows you to use the eval command.
# !! Eval can be harmful. Don't enable developer mode if you don't know what you're doing.
# If someone is telling you to enable eval for something, then they're probably scamming you.
# DEV=true
