### Project Wave Config

# Client Configuration
TOKEN=
PREFIX=
OWNER_ID=
APP_ID=
PUBLIC_KEY=
SERVER_INVITE=
BOT_INVITE=
YOUTUBE_COOKIE=
BUG_CHANNEL=

# DisTube Configuration
# Remove the hashtag for the feature you want the bot to use.
# Readd the hashtag to disable that feature.
EMIT_NEW_SONG_ONLY=true
LEAVE_ON_STOP=true
LEAVE_ON_EMPTY=true
LEAVE_ON_FINISH=true
USE_YOUTUBE_DL=true
UPDATE_YOUTUBE_DL=true

# Lyrics
# Uses Genius to get song lyrics.
# api.genius.com
GENIUS_TOKEN=

# Embed Colors
# Provide the hex values or the decimal values of the colors below.
# Use this tool to select a color to use: https://www.tydac.ch/color/
COLOR_OK='7844437'
COLOR_WARN='16763981'
COLOR_INFO='37887'
COLOR_ERROR='16711680'
COLOR_QUESTION='12020223'
COLOR_NO='8847362'
COLOR_MUSIC='37887'

# Emojis
# If you're using a custom emoji, only provide the ID of the emoji. To use custom emojis
# for the UI Emojis, provide the entire string output of the emoji. You can get the emoji's
# ID anywhere in Discord by doing "\:emoji:" in a text channel.

# Emojis
EMOJI_OK='✅'
EMOJI_WARN='⚠'
EMOJI_ERROR='❌'
EMOJI_INFO='ℹ'
EMOJI_QUESTION='❓'
EMOJI_NO='🚫'
EMOJI_LOADING='⌚'
EMOJI_CUTIE='🎶'
EMOJI_MUSIC='🎵'

# Reactions
# If you're using a custom emoji, only provide the ID of the emoji.
# You can get the emoji's ID anywhere in Discord by doing "\:emoji:"
REACTION_OK='✅'
REACTION_WARN='⚠'
REACTION_ERROR='❌'
REACTION_INFO='ℹ'
REACTION_QUESTION='❓'
REACTION_NO='🚫'
REACTION_LOADING='⌚'
REACTION_CUTIE='🎶'

# Button Emojis
FIRST_PAGE='⏮'
PREVIOUS_PAGE='⬅'
NEXT_PAGE='➡'
LAST_PAGE='⏭'
JUMP_PAGE='↗'
CLOSE='✖'

# Developer Tools
# Allows you to use some powerful commands for debugging and development purposes.
# Enabling shell and eval commands may be harmful. If you don't know how to use these
# commands, you should probably keep them disabled. If someone is telling you to enable
# the eval command to run something specifically, you're being scammed!
DEV_GUILD=
#USE_EVAL=true
USE_CONSOLE=true
#DEBUG_LOGGING=true
