### ChadMusic - The Chad Music Bot ###
### Configuration File
# Rename to .env after you're done making changes.

## Client Configuration

# Your bot's token.
TOKEN=

# The prefix for your bot to respond to.
PREFIX=

# Your user ID. You can get this by enabling Developer Mode in Discord, and
# right clicking on your account and clicking "Copy ID". Paste that in this field.
OWNER_ID=

# Your application's ID. You can get this in your app's developer page.
APP_ID=

# Your application's public key. You can also get this in your app's
# developer page.
PUBLIC_KEY=

# Your server's invite link, if you want to provide one.
SERVER_INVITE=

# Your bot's invite link, if you want to provide one.
# I would enable the "Add to Server" button to your bot from your app's
# developer page instead of adding it here.
BOT_INVITE=

# The cookie to use from YouTube.
# This is optional but recommended to use. To learn how to get a cookie header, you
# can look at the example from the link below. It tells you how to get the cookie
# header. Once you have what you need, paste the entire content in the field below.
# https://github.com/fent/node-ytdl-core/blob/997efdd5dd9063363f6ef668bb364e83970756e7/example/cookies.js#L6-L12
YOUTUBE_COOKIE=

## DisTube Configuration
# Remove the hashtag for the feature you want the bot to use.
# Readd the hashtag to disable that feature.

# The bot sends an embed with the track's information in the binded text channel.
# If this is enabled, it will only send the track's info only if the track is
# different than the previously played track.
EMIT_NEW_SONG_ONLY=true

# If this is enabled, the bot will leave the voice channel after the player was
# stopped when running the "stop" command.
LEAVE_ON_STOP=true

# If this is enabled, the bot will leave the voice channel if no one else is
# in the voice channel. Usually, the bot will leave after 30 seconds of inactivity.
LEAVE_ON_EMPTY=true

# If this is enabled, the bot will leave the voice channel when the queue is finished
# playing.
LEAVE_ON_FINISH=true

# Enables the use of youtube-dl. Use this if you want to use more sites.
USE_YOUTUBE_DL=true

# Use this if you want the bot to update youtue-dl everytime the bot starts.
UPDATE_YOUTUBE_DL=true

## Lyrics
# Uses Genius to get song lyrics.
# The token to provide access to the Genius API. May not work if the bot is being hosted
# on a VPS.
GENIUS_TOKEN=

# Embed Colors
# Provide the decimal values of the colors below.
# Use this tool to select a color: https://www.tydac.ch/color/
COLOR_OK=7844437
COLOR_WARN=16763981
COLOR_INFO=37887
COLOR_ERROR=16711680
COLOR_QUESTION=12020223
COLOR_NO=14495300
COLOR_MUSIC=37887

# Emojis
# If you're using a custom emoji, only provide the ID of the emoji. To use custom emojis
# for the UI Emojis, provide the entire string output of the emoji. You can get the emoji's
# ID anywhere in Discord by doing "\:emoji:" in a text channel.
EMOJI_OK=✅
EMOJI_WARN=⚠
EMOJI_ERROR=❌
EMOJI_INFO=ℹ
EMOJI_QUESTION=❓
EMOJI_NO=🚫
EMOJI_LOADING=⌚
EMOJI_CUTIE=🎶
EMOJI_MUSIC=🎵

# Reactions
# If you're using a custom emoji, only provide the ID of the emoji.
# You can get the emoji's ID anywhere in Discord by doing "\:emoji:"
REACTION_OK=✅
REACTION_WARN=⚠
REACTION_ERROR=❌
REACTION_INFO=ℹ
REACTION_QUESTION=❓
REACTION_NO=🚫
REACTION_LOADING=⌚
REACTION_CUTIE=🎶
REACTION_MUSIC=🎵

# Button Emojis
# For use in buttons. These are provided in the buttons attached to the queue.
# If you wanna use your own emojis, you can provided them here.
# If you're using a custom emoji, only provide the ID of the emoji. To use custom emojis
# for the UI Emojis, provide the entire string output of the emoji. You can get the emoji's
# ID anywhere in Discord by doing "\:emoji:" in a text channel.
FIRST_PAGE=⏮
PREVIOUS_PAGE=⬅
NEXT_PAGE=➡
LAST_PAGE=⏭
JUMP_PAGE=↗
CLOSE=✖

# Developer Tools
# Allows you to use some powerful commands for debugging and development purposes.
# Enabling eval commands may be harmful. If you don't know how to use these commands,
# you should probably keep them disabled. If someone is telling you to enable the eval
# command to run something specifically, you're probably getting scammed.

# The guild's ID. Enabling this will turn the bot's commands into guild commands for
# the specified guild. Leave empty to make the commands global.
DEV_GUILD=

# Enable this to allow use of the "eval" command.
# With great power comes great responsibility.
#USE_EVAL=true

# Enable this to allow the bot to log to the console window.
#USE_CONSOLE=true

# Enable this to allow the bot to log debugging information. Useful if you want to
# report a bug.
#DEBUG_LOGGING=true

# Enable to delete any commands that are no longer valid to the client.
DELETE_INVALID_COMMANDS=true
