### ChadMusic Config File ###
# Rename this file to .env to have the bot use your configurations.

# Client Configuration
TOKEN=''
PREFIX=''
OWNER_ID=''
SERVER_INVITE=''
BOT_INVITE=''
YOUTUBE_COOKIE=''

# Mongo URIs
MONGO_URI_MAIN=''
MONGO_URI_MODLOG=''
MONGO_URI_BLOCKLIST=''

# Embed Colors
# Provide the hex values or the decimal values of the colors below.
# Use this tool to select a color to use: https://www.tydac.ch/color/
COLOR_OK='77B255'
COLOR_WARN='FFCC4D'
COLOR_INFO='0093FF'
COLOR_ERROR='FF0000'
COLOR_QUESTION='B769FF'
COLOR_NO='870002'
COLOR_BLOOD='0766FF'

# Emojis
EMOJI_OK='✅'
EMOJI_WARN='⚠'
EMOJI_ERROR='❌'
EMOJI_INFO='ℹ'
EMOJI_QUESTION='❓'
EMOJI_NO='🚫'
EMOJI_LOADING='⌚'
EMOJI_CUTIE='🎶'

# Reactions
# If you're using a custom emoji, only provide the ID of the emoji.
# You can get the emoji's ID anywhere in Discord by doing "\:emoji:"
REACTION_OK='✅'
REACTION_WARN='⚠'
REACTION_ERROR='❌'
REACTION_INFO='ℹ'
REACTION_QUESTION='❓'
REACTION_NO='🚫'
REACTION_LOADING='⌚'
REACTION_CUTIE='🎶'

# Button Emojis
FIRST_PAGE='⏮'
PREVIOUS_PAGE='⬅'
NEXT_PAGE='➡'
LAST_PAGE='⏭'
JUMP_PAGE='↗'
CLOSE='❌'
