### ChadMusic Config File ###
# '' represents a string. Everything else is an integer.

# Client Configuration
TOKEN=''
PREFIX=''
OWNER_ID=
SERVER_INVITE=''
BOT_INVITE=''
YOUTUBE_COOKIE=''

# Embed Colors
# Hex values can work, however it's recommended to use map values instead.
# Use this tool: https://www.tydac.ch/color/
COLOR_OK=
COLOR_WARN=
COLOR_INFO=
COLOR_ERROR=
COLOR_QUESTION=
COLOR_BLOOD=

# Emojis
EMOJI_OK='✅'
EMOJI_WARN='⚠'
EMOJI_ERROR='❌'
EMOJI_INFO='ℹ'
EMOJI_QUESTION='❓'
EMOJI_LOADING='⌚'
EMOJI_CUTIE='🎶'

# Reactions
# If you're using a custom emoji, only provide the ID of the emoji.
# You can get the emoji's ID anywhere in Discord by doing "\:emoji:"
REACTION_OK='✅'
REACTION_WARN='⚠'
REACTION_ERROR='❌'
REACTION_INFO='ℹ'
REACTION_QUESTION='❓'
REACTION_LOADING='⌚'
REACTION_CUTIE='🎶'
