### ChadMusic - The Chad Music Bot ###
### Configuration File
# Rename to .env after you're done making changes.

# Learn more on how to use this file.
# https://200percentmicky.github.io/chadmusic/configuration/env_variables/

## Client Configuration

TOKEN=
PREFIX=
APP_ID=
PUBLIC_KEY=

# IPv6 Range Block
IPV6_BLOCK=

# Proxy support.
PROXY=

# FFMPEG path.
#FFMPEG_PATH=

## Sharding

#SHARDING=true
#SHARDS=1
#SHARDS_PER_CLUSTER=2

## Plugins

GENIUS_TOKEN=
SOUNDCLOUD_CLIENT_ID=
SOUNDCLOUD_OAUTH_TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_TOP_TRACKS_COUNTRY=
USE_YOUTUBE_PLUGIN=true
UPDATE_YTDLP=true

## Customization
# Learn how to customize your bot here:
# https://200percentmicky.github.io/chadmusic/configuration/customization/

# Embed Colors
COLOR_OK=77B255
COLOR_WARN=FFCC4D
COLOR_INFO=0093FF
COLOR_ERROR=FF0000
COLOR_QUESTION=B769FF
COLOR_NO=DD2E44
COLOR_MUSIC=0093FF

# Emojis
EMOJI_OK=:white_check_mark:
EMOJI_WARN=:warning:
EMOJI_ERROR=:x:
EMOJI_INFO=:information_source:
EMOJI_QUESTION=:question_mark:
EMOJI_NO=:no_entry_sign:
EMOJI_LOADING=:watch:
EMOJI_CUTIE=:notes:
EMOJI_MUSIC=:musical_note:

# Reactions
REACTION_OK=✅
REACTION_WARN=⚠
REACTION_ERROR=❌
REACTION_INFO=ℹ
REACTION_QUESTION=❓
REACTION_NO=🚫
REACTION_LOADING=⌚
REACTION_CUTIE=🎶
REACTION_MUSIC=🎵

# Button Emojis
FIRST_PAGE=⏮
PREVIOUS_PAGE=⬅
NEXT_PAGE=➡
LAST_PAGE=⏭
JUMP_PAGE=↗
CLOSE=✖

## Developer Tools

DEV_GUILD=
#BUG_CHANNEL=
#USE_EVAL=true
#USE_CONSOLE=true
#DEBUG_LOGGING=true
#FFMPEG_DEBUG_LOGGING=true
DELETE_INVALID_COMMANDS=true
